# personnel-info-service

./: PersonService.postman_collection.json  README.md  pom.xml
src/main/java/com/person/info/: PersonApplication.java
src/main/java/com/person/info/controller/: PersonInfoController.java
src/main/java/com/person/info/dto/: PersonDTO.java  ServiceResponse.java
src/main/java/com/person/info/entity/: PersonEntity.java
src/main/java/com/person/info/repository/: PersonRepository.java
src/main/java/com/person/info/security/: SecurityConfig.java
src/main/java/com/person/info/service/: PersonInfoService.java
src/main/java/com/person/info/service/impl/: PersonInfoServiceImpl.java
src/main/resources/: PersonService.postman_collection.json  application.properties  data.sql
