spring.datasource.url=jdbc:h2:mem:peopledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.user.name=infouser
spring.security.user.password=pass123
security.enable.csrf=false